DB_NAME="auth_demo_db"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="" #TODO: enter your username here
DB_PASSWORD="" #TODO: enter your password here

TYPEORM_LOGGING="on"
TYPEORM_SYNC="on"

#TODO: add JWT secret below